<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .box {
            transition: height .3s ease-out;
        }

        .animation-box {
            width: 100px;
            height: 100px;
            background-color: red;
            animation: rotating 1.2s linear infinite;
        }

        @keyframes rotating {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
    <script type="text/javascript" src="./util//jquery-3.4.1.js"></script>
</head>

<body>

    <div class="animation-box"></div>

    <h1>hello world</h1>

    <button onclick="getData()">请求</button>

    <div class="box">
        <form action="/data" method="post">
            <div>
                <span>用户名</span>
                <input type="text" name="username">
            </div>
            <div>
                <span>密码</span>
                <input type="password" name="password">
            </div>
            <button type="submit">submit</button>
        </form>
    </div>

    <script type="text/javascript">
        console.log('page loaded');
        function getData() {
            $.ajax({
                url: '/data',
                success(data) {
                    console.log('success', data)
                }
            })
        }
    </script>
</body>

</html>